<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>游客</title>
		<script type="text/javascript">
			
		</script>
		<style type="text/css">
			#contaner {
				width: 1000px;
				
				margin: auto;
			}
			
			#header {
				height: 150px;
				
			}
			
			#gekai {
				height: 18px;
				width: 1000px;
				background-color: black;
				font-family: "微软雅黑";
				color: white;
				font-size: 14px;
				padding-top:2px;
				padding-bottom:2px;
				
			}
			
			#content {
				height: 500px;
				background-image: url(img/beijing.PNG);
			}
			
			
			#left {
				width: 386px;
				
				height: 290px;
				float: left;
				color: white;
				font-size: 15px;
				
				
				
			}
			
			.li1 {
				display: inline;
				color: white;
				margin-left: 20px;
				font-family: "微软雅黑";
				float:right;
				
			}
			
			#right {
				width: 586px;
				
				float: left;
				padding: 5px;
				color: white;
				height: 286px;
				font-size: 15px;
				
			}
		
		
		
			body {
				background-color:#696969;
			}
			
			a{
				text-decoration: none;
			}
			button{
				width: 60px;
				height: 30px;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<div id="contaner">
			
		
			<div id="content" align="center">
				<div id="header"><br /><br />
				<ul type="none">
					<a href="index.html">
						<li class="li1">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
					</a>
					<a href="luntan.html"><li class="li1">论坛</li></a>
					<a href="text.php"><li class="li1">文章</li></a>
					<a href="denglu.html"><li class="li1">登录</li></a>
					<a href="zhuce.html"><li class="li1">注册</li></a>
					<a href="guanyuwo.html"><li class="li1">关于作者</li></a>

				</ul>
			</div>
				<div id="left">
					<img src="img/zihuaxiang.jpg"/ width="150px" height="150px"><br /><br />
					自幼废宅，好打游戏</br>
					专业计科，专写BUG <br />
					
				</div>
				<div id="right" align="left">
					
					&nbsp;&nbsp;&nbsp;&nbsp;随着科技的发展，现在的游戏已经不是当年超级玛丽、魂斗罗那么简单了，它已经成为了一种新的“艺术品”。<br />
					&nbsp;&nbsp;&nbsp;&nbsp;它综合了小说、美术、电影等艺术形式，与此同时它又比这些艺术形式有更好的交互性，它赋予玩家的参与感要远远超出以往任何一门艺术，因为它使玩者跳出了第三方旁观者的身份限制，从而能够真正融入作品中。<br />
					&nbsp;&nbsp;&nbsp;&nbsp;我这次制作这种题材的网站，一是想推广一下这些优秀的作品，二是想让更多的人能正确的认识游戏。它不是简单的打打杀杀，打打杀杀的背后可能揭示了反对战争、反对争斗的思考，近些年来杨永信等电疗网瘾的事件层出不穷，我们需要以一个正确的方式来解决青少年网瘾问题。<br />
					&nbsp;&nbsp;&nbsp;&nbsp;几千年前，人类就发明了围棋、象棋等娱乐“游戏”，当年却被奉为文人雅士的风趣运动，甚至到当代也是开发智力、体育竞技。我玩过一段时间的象棋，惊奇的发现象棋的左中右三路竟然和现在流行的MOBA（类似王者荣耀、英雄联盟）游戏的上中下三路不谋而合。而现在一些游戏也放到了体育竞赛的项目中，难以想象今后游戏的发展，会不会真的如电影《头号玩家》当中的那样？
				</div>

			</div>
		</div>
		
	</body>
<br />
</html>