<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>游客</title>
		<script type="text/javascript">
			
		</script>
		<style type="text/css">
			#contaner {
				width: 1000px;
				
				margin: auto;
			}
			
			#header {
				height: 100px;
				background: url(img/未命名_自定义px_2018.12.23.png);
			}
			
			#gekai {
				height: 18px;
				width: 1000px;
				background-color: black;
				font-family: "微软雅黑";
				color: white;
				font-size: 14px;
				padding-top:2px;
				padding-bottom:2px;
				
			}
			
			#content {
				height: 300px;
			}
			#content2{
				
				height: 670px;
				
			}
			
			#footer {
				width: 1000px;
				height: 250px;
				border: solid 1px black;
			}
			#dizi {
				height: 70px;
				width: 1000px;
				background-color: black;
				font-family: "微软雅黑";
				color: white;
				font-size: 14px;
				padding-top:2px;
				padding-bottom:2px;
				padding-top: 20px;
			}
			
			#left {
				width: 320px;
				border-left: solid 2px black;
				border-bottom: solid 2px black;
		
				float: left;
				color: white;
				padding: 5px;
				
			}
			
			.li1 {
				display: inline;
				color: white;
				margin-left: 20px;
				font-family: "微软雅黑";
				float:right;
				
			}
			
			#right {
				width: 320px;
				border-left: solid 2px black;
				border-right: solid 2px black;
				border-bottom: solid 2px black;
				float: left;
				padding: 5px;
				color: white;
			}
			#dazuo{
				width: 796px;
				height: 220px;
				float: left;
				border-left: solid 2px black;
				border-right: solid 2px black;
				border-top: solid 2px black;
				font-size: 16px;
				color: white;
			}
			#dazuo2{
				width: 796px;
				height: 220px;
				float: left;
				border-left: solid 2px black;
				border-right: solid 2px black;
				border-top: solid 2px black;
				font-size: 16px;
				color: white;
				border-bottom: solid 2px black;
			}
			#shuzhe{
				width: 198px;
				height: 670px;
				background: url(img/shuzhe.PNG);
				font-family: "微软雅黑";
				color: white;
				font-size: 17px;
				float: left;
				border: solid 1px black;
			}
			body {
				background-color:#696969;
			}
			
			a{
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div id="contaner">
			<div id="header"><br /><br />
				<ul type="none">
					<a href="index.html">
						<li class="li1">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
					</a>
					<a href="luntan.html"><li class="li1">论坛</li></a>
					<a href="text.php"><li class="li1">文章</li></a>
					<a href="denglu.html"><li class="li1">登录</li></a>
					<a href="zhuce.html"><li class="li1">注册</li></a>
					<a href="guanyuwo.html"><li class="li1">关于作者</li></a>

				</ul>
			</div>
			<div id="gekai" align="center">
				The Independent Games
			</div>
			<div id="content">
				<div id="left">
					<img src="img/LIMBO.PNG" / width="310px" height="200px">
					<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《Limbo》是一款由丹麦的独立工作室PlayDead Studios制作的动作解谜游戏，它同时也是今年Independent Games Festival最佳美术与最佳技术奖项的得主。
				</div>
				<div id="left">	
				<img src="img/inside.PNG" / width="310px" height="200px">
				<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《Inside》是我们期待已久的Playdead出品的又一力作，它的前10分钟在美妙、魔性和恐怖之间变来变去，有的时候会让这三种感觉同时袭来。
				</div>
				<div id="right">
					<img src="img/the long dark.PNG" / width="310px" height="200px">
					<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《The Long Dark》是一款充满思考的第一人称生存游戏，在一场大灾难之后。玩家在探索求生的同时还需时时监控自己的生命体征，包括卡路里，体温，疲劳，饥饿。
				</div>

			</div>
			<div id="gekai" align="center">
				The Game Awards
			</div>
			<div id="content2">
				<div id="shuzhe" >
					<br />
					
					<ul ><h2>年度游戏</h2><br /><br />
						<li>战神</li><br />
						<li>荒野大镖客2</li><br />
						<li>刺客信条奥德赛</li><br />
						<li>奇异人生</li><br />
						<li>底特律：变人</li><br />
						<li>CS:GO</li><br />
						<li>孤岛惊魂5</li><br />
						<li>我的世界</li><br />
						<li>守望先锋</li><br />
						<li>魔兽世界</li><br />
					</ul>
					
				</div>
				<div id="dazuo">
					<table border="0" cellspacing="0" cellpadding="0"width="796px"height="220px">
						<tr>
							<td><img src="img/piaoke.PNG" width="360px"height="220px"></td>
							<td><ul type="none">所获荣誉<br />
								<li>TGATGA2018最佳音效设计 </li>
								<li>TGA2018最佳配乐和原声 </li>
								<li>TGA2018最佳剧情设计 </li>
								<li>TGA2018最佳游戏表演Roger Clark《荒野大镖客2》——亚瑟·摩根 </li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
				<div id="dazuo">
					<table border="0" cellspacing="0" cellpadding="0"width="796px"height="220px">
						<tr>
							<td width="360px"><img src="img/zhanshen2.PNG" width="360px"height="220px"></td>
							<td align="center">战神4</br>2018年12月7日，在“游戏界奥斯卡”The Game Awards（简称TGA）上荣获2018年度最佳游戏。</td>
						</tr>
					</table>
				</div>
				<div id="dazuo2">
					<table border="0" cellspacing="0" cellpadding="0"width="796px"height="220px">
						<tr>
							<td><img src="img/wow.PNG" width="360px"height="220px"></td>
							<td align="center">魔兽世界<br />于2004年在北美公开测试，同年11月23日在其他地区发行。截至2008年底，全球的魔兽世界付费用户已超过1150万人，并成功打进吉尼斯世界纪录大全。
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="gekai" align="center">
				Game Screenshots
			</div>
			<div id="footer">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="249px"height="249px"><img src="img/jietu1.PNG"/width="249px"height="249px"></td>
						<td width="249px"height="249px"><img src="img/jietu2.PNG"/width="249px"height="249px"></td>
						<td width="249px"height="249px"><img src="img/jietu3.PNG"/width="249px"height="249px"></td>
						<td width="249px"height="249px"><img src="img/jietu4.PNG"/width="249px"height="249px"></td>
					</tr>
				</table>
			</div>
			<div id="dizi" align="center">
				Made By LuChangYuan 	<br />
			</div>
			
			
		

		</div>
		
	</body>

</html>